# UnitConverter

./: UnitConverter.sln
UnitConverter/: UnitConverter.csproj
UnitConverter.Currency/: UnitConverter.Currency.csproj
UnitConverter.Currency/Defaults/: DefaultCategories.cs  DefaultConverters.cs  DefaultUnits.cs
UnitConverter.Currency/Loaders/: CurrencyDataLoader.cs  ICurrencyDataLoader.cs
UnitConverter.Currency/Models/: CurrencyConverterItem.cs  CurrencyItem.cs
UnitConverter/Converters/: IConverter.cs  LinearConverter.cs
UnitConverter/Defaults/: DefaultCategories.cs  DefaultConverters.cs  DefaultUnits.cs
UnitConverter/Exceptions/: DifferentCategoryException.cs  DuplicateCategoryException.cs  DuplicateUnitException.cs  UnitNotFoundException.cs
UnitConverter/Models/: Category.cs  CategoryProperties.cs  Unit.cs  UnitProperties.cs  UnitValue.cs
UnitConverter/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
UnitConverter/Repositories/: CategoryRepository.cs  ConverterRepository.cs  UnitRepository.cs
UnitConverterUnitTests/: AreaTests.cs  UnitConverterUnitTests.csproj
UnitConverterUnitTests/Conversion/: AreaTests.cs  ConversionTests.cs  CurrencyConversionTests.cs  MultiUnitConversionTests.cs
UnitConverterUnitTests/Fixtures/: ConverterRepositoryWithRealDataFixture.cs
UnitConverterUnitTests/Localization/: CategoryTests.cs
UnitConverterUnitTests/Mocks/: MockCurrencyDataLoader.cs
UnitConverterUnitTests/Utils/: RoundedDoubleComparer.cs
