<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Microsoft.UnitConverter</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.*Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>$([System.String]::new(&quot;%(Filename)&quot;).Substring(0, $([MSBuild]::Subtract($([System.String]::new(&quot;%(Filename)&quot;).Length), 9)))).resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.*.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <Culture>$([System.String]::new(&quot;%(FileName)&quot;).Split('.')[1])</Culture>
            <WithCulture>true</WithCulture>
        </EmbeddedResource>
    </ItemGroup>

</Project>